<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="50">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="load photo"
        android:onClick="loadPhoto"
        android:layout_gravity="center_horizontal"
/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send photo"
        android:onClick="uploadPhoto"
        android:layout_gravity="center_horizontal"
        />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:srcCompat="@tools:sample/avatars" />

</LinearLayout>